DB_USER=postgres
DB_PASSWORD=7754
DB_NAME=biotec
DB_HOST=localhost
DB_PORT=5432
PORT=3001
JWT_SECRET_KEY=GhIjK/*/*123456andaluci*4568*MANG
DB_DEPLOY=tu_url_deploy
EVENTS_SECRET_KEY=tu_events_secret_key
USERNAME=sandbox@siigoapi.com
ACCESS_KEY=NDllMzI0NmEtNjExZC00NGM3LWE3OTQtMWUyNTNlZWU0ZTM0OkosU2MwLD4xQ08=
PARTNER_ID=LlanoBiotec
  


